.app-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #22333B;
  overflow-y: auto;
  padding: 5px;
}

.input-container {
  margin: 3px;  /* Reduced margin */
  padding: 3px;  /* Reduced padding */
  border: 1px solid #22333B;
  border-radius: 5px;
  background-color: #22333B;
  width: 32%;  /* Adjusted width to fit 3 per row */
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.2s;
}

.input-container:hover {
  transform: scale(1.05);
}

.input-box {
  padding: 3px;  /* Reduced padding */
  margin-bottom: 3px;  /* Reduced margin */
  font-size: 12px;  /* Reduced font size */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
  text-align: center;
  background-color: white;
  color: white;
}

.input-box::placeholder {
  color: white;
  opacity: 0.7;
}

.top-input {
  background-color: #0A3D91;
}

.bottom-input {
  background-color: #B22222;
}

.team-data-container {
  text-align: center;
  background-color: #22333B;
  border-radius: 5px;
  padding: 3px;  /* Reduced padding */
  margin-top: 0;  /* Removed margin */
  border: 1px solid #4d5255;
}

.section-header {
  font-weight: bold;
  margin-top: 3px;  /* Reduced margin */
  margin-bottom: 3px;  /* Reduced margin */
  font-size: 16px;  /* Reduced font size */
  color: #E0E0E0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;  /* Reduced gap */
}

.grid-item {
  font-weight: bold;
  /* border: 1px solid #ddd; */
  padding: 1px;  /* Reduced padding */
  /* background-color: #22333B; */
  background-color: #1BB8CC;
  font-size: 14px;  /* Reduced font size */
  /* color: #E0E0E0;  */
  color: #22333B;
  text-align: left;
}

#heatmapContainer {
  margin-top: 20px; /* Adjust as needed */
}
